{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNestedTernary": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["revora-extension/**"],
      "javascript": {
        "globals": ["chrome", "defineBackground", "defineContentScript"]
      }
    },
    {
      "includes": ["packages/revora-shared/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["revora-frontend/src/db/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      "includes": ["revora-frontend/extensions/**/*.js"],
      "linter": {
        "rules": {
          "complexity": {
            "noForEach": "off"
          }
        }
      }
    },
    {
      "includes": ["revora-frontend/components/onboarding-shared.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      "includes": ["revora-frontend/app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
